PORT=8000
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_NAME=""
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?schema=public&connection_limit=3"

FRONTEND_URL=http://marvelcord.com
FRONTEND_URL_DEV="^https:\/\/deploy-preview-\d+--marvel-discord\.netlify\.app$"
NODE_ENV=development
