PORT=8000
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_NAME=""
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?schema=public&connection_limit=3"

FRONTEND_URL=http://localhost:3000
NODE_ENV=development
