PORT=8000
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_NAME=""
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?schema=public&connection_limit=3"

FRONTEND_URL=https://marvelcord.com

NODE_ENV=development

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=https://polls.marvelcord.com/api/v1/auth/callback

EXPRESS_SESSION_SECRET=
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
